<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework #6</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="main">Homework #6</h1>
    <p>Check console to see it!</p>
    <img class="icon" src="icons/15394768641540882598.svg" alt="" />
    <p class="animation">Press F12</p>
    <script src="index.js"></script>
  </body>
</html>
